<!DOCTYPE html>
<html>
<head>

	<title>Calculadora</title>

    <style>
		.container {
            align-items: center;
			display: block;
			flex-direction: column;
			margin-top: 50px;
            background-color: black;
            max-width: 16%;
		}

		.display {
			width: 250px;
			height: 50px;
			background-color: white;
			text-align: center;
			padding-right: 10px;
			font-size: 20px;
            margin-bottom: 2%;
            border-radius: 100%;
		}

		.row {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
		}

		.btn {
            text-align: center;
			width: 50px;
			height: 50px;
			background-color: burlywood;
			border: 1px solid black;
			margin-right: 10px;
			font-size: 40px;
			cursor: pointer;
            border-radius: 100%;
		}

		.btn:hover {
        
			background-color: red;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="display" id="display"></div>
		<div class="row">
			<div class="btn" onclick="sumaraltotal('7')">7</div>
			<div class="btn" onclick="sumaraltotal('8')">8</div>
			<div class="btn" onclick="sumaraltotal('9')">9</div>
			<div class="btn" onclick="sumaraltotal('/')">/</div>
		</div>
		<div class="row">
			<div class="btn" onclick="sumaraltotal('4')">4</div>
			<div class="btn" onclick="sumaraltotal('5')">5</div>
			<div class="btn" onclick="sumaraltotal('6')">6</div>
			<div class="btn" onclick="sumaraltotal('*')">*</div>
		</div>
		<div class="row">
			<div class="btn" onclick="sumaraltotal('1')">1</div>
			<div class="btn" onclick="sumaraltotal('2')">2</div>
			<div class="btn" onclick="sumaraltotal('3')">3</div>
			<div class="btn" onclick="sumaraltotal('-')">-</div>
        </div>
        <div class="row">
        <div class="btn" onclick="sumaraltotal('0')">0</div>
        <div class="btn" onclick="sumaraltotal('.')">.</div>
        <div class="btn" onclick="calculate()">=</div>
        <div class="btn" onclick="sumaraltotal('+')">+</div>
        </div>

        </div>



        <script src="main.js"></script>



</body>
</html>